2024-12-21 01:41:54,438 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-21 01:41:54,438 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-21 01:41:54,787 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-21 01:41:54,787 - aiogram.dispatcher - INFO - Start polling
2024-12-21 01:41:54,894 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 01:44:58,174 - aiogram.event - INFO - Update id=498889807 is handled. Duration 342 ms by bot id=8058942905
2024-12-21 01:45:01,080 - aiogram.event - INFO - Update id=498889808 is not handled. Duration 0 ms by bot id=8058942905
2024-12-21 01:45:01,080 - aiogram.event - ERROR - Cause exception while process update id=498889808 by bot id=8058942905
SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 249, in reminder_list
    if reminders.exists():
       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1241, in exists
    return self.query.has_results(using=self.db)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 566, in has_results
    return compiler.has_results()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1528, in has_results
    return bool(self.execute_sql(SINGLE))
                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1558, in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2024-12-21 02:15:15,589 - aiogram.dispatcher - INFO - Polling stopped
2024-12-21 02:15:16,191 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-21 02:15:16,481 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 02:15:22,887 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-21 02:15:22,888 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-21 02:15:23,218 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-21 02:15:23,218 - aiogram.dispatcher - INFO - Start polling
2024-12-21 02:15:23,317 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 02:15:28,454 - aiogram.event - INFO - Update id=498889809 is handled. Duration 328 ms by bot id=8058942905
2024-12-21 02:15:30,614 - aiogram.event - INFO - Update id=498889810 is not handled. Duration 0 ms by bot id=8058942905
2024-12-21 02:15:30,614 - aiogram.event - ERROR - Cause exception while process update id=498889810 by bot id=8058942905
SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 250, in reminder_list
    if reminders.exists():
       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1241, in exists
    return self.query.has_results(using=self.db)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 566, in has_results
    return compiler.has_results()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1528, in has_results
    return bool(self.execute_sql(SINGLE))
                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1558, in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2024-12-21 02:47:50,140 - aiogram.dispatcher - INFO - Polling stopped
2024-12-21 02:47:50,735 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-21 02:47:51,004 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 02:47:56,800 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-21 02:47:56,801 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-21 02:47:57,271 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-21 02:47:57,272 - aiogram.dispatcher - INFO - Start polling
2024-12-21 02:47:57,375 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 02:48:03,306 - aiogram.event - INFO - Update id=498889811 is handled. Duration 328 ms by bot id=8058942905
2024-12-21 02:48:05,392 - aiogram.event - INFO - Update id=498889812 is not handled. Duration 0 ms by bot id=8058942905
2024-12-21 02:48:05,393 - aiogram.event - ERROR - Cause exception while process update id=498889812 by bot id=8058942905
SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 250, in reminder_list
    if reminders.exists():
       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1241, in exists
    return self.query.has_results(using=self.db)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 566, in has_results
    return compiler.has_results()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1528, in has_results
    return bool(self.execute_sql(SINGLE))
                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1558, in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2024-12-21 03:05:38,870 - aiogram.dispatcher - INFO - Polling stopped
2024-12-21 03:05:39,423 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-21 03:05:39,683 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 03:05:44,979 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-21 03:05:44,979 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-21 03:05:45,418 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-21 03:05:45,420 - aiogram.dispatcher - INFO - Start polling
2024-12-21 03:05:45,525 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 03:05:51,446 - aiogram.event - INFO - Update id=498889813 is handled. Duration 344 ms by bot id=8058942905
2024-12-21 03:05:53,321 - aiogram.event - INFO - Update id=498889814 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:06:06,650 - aiogram.event - INFO - Update id=498889815 is handled. Duration 157 ms by bot id=8058942905
2024-12-21 03:06:08,361 - aiogram.event - INFO - Update id=498889816 is handled. Duration 187 ms by bot id=8058942905
2024-12-21 03:11:10,482 - aiogram.dispatcher - INFO - Polling stopped
2024-12-21 03:11:11,337 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-21 03:11:11,596 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 03:11:16,678 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-21 03:11:16,679 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-21 03:11:17,081 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-21 03:11:17,081 - aiogram.dispatcher - INFO - Start polling
2024-12-21 03:11:17,188 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 03:11:23,829 - aiogram.event - INFO - Update id=498889817 is handled. Duration 407 ms by bot id=8058942905
2024-12-21 03:11:26,787 - aiogram.event - INFO - Update id=498889818 is handled. Duration 172 ms by bot id=8058942905
2024-12-21 03:11:32,924 - aiogram.event - INFO - Update id=498889819 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:11:42,575 - aiogram.event - INFO - Update id=498889820 is handled. Duration 234 ms by bot id=8058942905
2024-12-21 03:11:44,122 - aiogram.event - INFO - Update id=498889821 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:11:45,625 - aiogram.event - INFO - Update id=498889822 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:12:05,076 - aiogram.event - INFO - Update id=498889823 is handled. Duration 375 ms by bot id=8058942905
2024-12-21 03:12:07,109 - aiogram.event - INFO - Update id=498889824 is handled. Duration 187 ms by bot id=8058942905
2024-12-21 03:12:09,202 - aiogram.event - INFO - Update id=498889825 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:12:17,160 - aiogram.event - INFO - Update id=498889826 is handled. Duration 172 ms by bot id=8058942905
2024-12-21 03:12:26,488 - aiogram.event - INFO - Update id=498889827 is handled. Duration 171 ms by bot id=8058942905
2024-12-21 03:12:55,364 - aiogram.event - INFO - Update id=498889828 is handled. Duration 327 ms by bot id=8058942905
2024-12-21 03:12:58,970 - aiogram.event - INFO - Update id=498889829 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:13:02,375 - aiogram.event - INFO - Update id=498889830 is handled. Duration 140 ms by bot id=8058942905
2024-12-21 03:13:07,561 - aiogram.event - INFO - Update id=498889831 is handled. Duration 155 ms by bot id=8058942905
2024-12-21 03:13:15,060 - aiogram.event - INFO - Update id=498889832 is handled. Duration 155 ms by bot id=8058942905
2024-12-21 03:13:34,104 - aiogram.event - INFO - Update id=498889833 is handled. Duration 359 ms by bot id=8058942905
2024-12-21 03:13:48,923 - aiogram.event - INFO - Update id=498889834 is handled. Duration 233 ms by bot id=8058942905
2024-12-21 03:14:09,053 - aiogram.event - INFO - Update id=498889835 is handled. Duration 343 ms by bot id=8058942905
2024-12-21 03:14:32,871 - aiogram.event - INFO - Update id=498889836 is handled. Duration 390 ms by bot id=8058942905
2024-12-21 03:14:43,079 - aiogram.event - INFO - Update id=498889837 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 03:14:55,884 - aiogram.event - INFO - Update id=498889838 is handled. Duration 141 ms by bot id=8058942905
2024-12-21 03:14:59,901 - aiogram.event - INFO - Update id=498889839 is handled. Duration 187 ms by bot id=8058942905
