2024-12-21 04:45:42,139 - aiogram.dispatcher - INFO - Polling stopped
2024-12-21 04:45:42,933 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-21 04:45:43,211 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 04:45:48,638 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-21 04:45:48,639 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-21 04:45:49,022 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-21 04:45:49,023 - aiogram.dispatcher - INFO - Start polling
2024-12-21 04:45:49,127 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-21 04:47:10,174 - aiogram.event - INFO - Update id=498889848 is handled. Duration 375 ms by bot id=8058942905
2024-12-21 04:47:11,835 - aiogram.event - INFO - Update id=498889849 is handled. Duration 140 ms by bot id=8058942905
2024-12-21 04:47:14,033 - aiogram.event - INFO - Update id=498889850 is handled. Duration 141 ms by bot id=8058942905
2024-12-21 04:47:17,438 - aiogram.event - INFO - Update id=498889851 is handled. Duration 171 ms by bot id=8058942905
2024-12-21 04:47:19,894 - aiogram.event - INFO - Update id=498889852 is handled. Duration 203 ms by bot id=8058942905
2024-12-21 04:47:49,872 - aiogram.event - INFO - Update id=498889853 is handled. Duration 437 ms by bot id=8058942905
2024-12-21 04:47:55,865 - aiogram.event - INFO - Update id=498889854 is handled. Duration 125 ms by bot id=8058942905
2024-12-21 06:28:03,382 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2024-12-21 06:28:03,490 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8058942905)
2024-12-21 06:28:14,931 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 8058942905)
