2024-12-20 03:36:41,645 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 03:36:42,224 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 03:36:42,518 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:36:57,456 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 03:36:57,456 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 03:36:57,675 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 03:36:57,676 - aiogram.dispatcher - INFO - Start polling
2024-12-20 03:36:57,778 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:37:21,829 - aiogram.event - INFO - Update id=498889708 is handled. Duration 360 ms by bot id=8058942905
2024-12-20 03:37:23,424 - aiogram.event - INFO - Update id=498889709 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:37:39,475 - aiogram.event - INFO - Update id=498889710 is handled. Duration 360 ms by bot id=8058942905
2024-12-20 03:37:48,278 - aiogram.event - INFO - Update id=498889711 is handled. Duration 141 ms by bot id=8058942905
2024-12-20 03:38:05,210 - aiogram.event - INFO - Update id=498889712 is handled. Duration 1125 ms by bot id=8058942905
2024-12-20 03:38:13,324 - aiogram.event - INFO - Update id=498889713 is handled. Duration 610 ms by bot id=8058942905
2024-12-20 03:38:18,160 - aiogram.event - INFO - Update id=498889714 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:38:24,656 - aiogram.event - INFO - Update id=498889715 is not handled. Duration 16 ms by bot id=8058942905
2024-12-20 03:38:24,657 - aiogram.event - ERROR - Cause exception while process update id=498889715 by bot id=8058942905
FieldError: Cannot resolve keyword 'created_at' into field. Choices are: date_joined, email, first_name, full_name, full_name_ru, full_name_uz, id, is_active, is_staff, is_superuser, last_login, last_name, password, phone_number, telegram_id, tg_username, username, username_ru, username_uz
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\AdminBot.py", line 51, in show_statistics
    user_stats = await get_user_statistics()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 468, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 522, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\db.py", line 61, in get_user_statistics
    new_users_24h = User.objects.filter(created_at__gte=time_24_hours_ago).count()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1436, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\manager.py", line 332, in _filter_or_exclude
    return super()._filter_or_exclude(negate, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1454, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1461, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1498, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1529, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1379, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1189, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1677, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Cannot resolve keyword 'created_at' into field. Choices are: date_joined, email, first_name, full_name, full_name_ru, full_name_uz, id, is_active, is_staff, is_superuser, last_login, last_name, password, phone_number, telegram_id, tg_username, username, username_ru, username_uz
2024-12-20 03:41:22,659 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 03:41:23,138 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 03:41:23,403 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:42:37,965 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 03:42:37,965 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 03:42:38,052 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 03:42:38,052 - aiogram.dispatcher - INFO - Start polling
2024-12-20 03:42:38,159 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:42:55,361 - aiogram.event - INFO - Update id=498889716 is not handled. Duration 16 ms by bot id=8058942905
2024-12-20 03:42:55,362 - aiogram.event - ERROR - Cause exception while process update id=498889716 by bot id=8058942905
ProgrammingError: ОШИБКА:  столбец bot_user.create_at не существует
LINE 1: ... "bot_user"."tg_username", "bot_user"."password", "bot_user"...
                                                             ^
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: ОШИБКА:  столбец bot_user.create_at не существует
LINE 1: ... "bot_user"."tg_username", "bot_user"."password", "bot_user"...
                                                             ^


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 26, in welcome
    user = await get_user_telegram_id(user_id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\db.py", line 36, in get_user_telegram_id
    return await User.objects.filter(telegram_id=telegram_id).afirst()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1061, in afirst
    return await sync_to_async(self.first)()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 468, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 522, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1057, in first
    for obj in queryset[:1]:
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 398, in __iter__
    self._fetch_all()
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1560, in execute_sql
    cursor.execute(sql, params)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\backends\utils.py", line 102, in execute
    return super().execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\backends\utils.py", line 67, in execute
    return self._execute_with_wrappers(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\backends\utils.py", line 80, in _execute_with_wrappers
    return executor(sql, params, many, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\backends\utils.py", line 84, in _execute
    with self.db.wrap_database_errors:
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\backends\utils.py", line 89, in _execute
    return self.cursor.execute(sql, params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
django.db.utils.ProgrammingError: ОШИБКА:  столбец bot_user.create_at не существует
LINE 1: ... "bot_user"."tg_username", "bot_user"."password", "bot_user"...
                                                             ^

2024-12-20 03:47:42,553 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 03:47:42,559 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 03:47:42,829 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:49:57,650 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 03:49:57,651 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 03:49:57,744 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 03:49:57,744 - aiogram.dispatcher - INFO - Start polling
2024-12-20 03:49:57,850 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:50:02,805 - aiogram.event - INFO - Update id=498889717 is handled. Duration 375 ms by bot id=8058942905
2024-12-20 03:50:04,331 - aiogram.event - INFO - Update id=498889718 is handled. Duration 110 ms by bot id=8058942905
2024-12-20 03:50:12,461 - aiogram.event - INFO - Update id=498889719 is handled. Duration 139 ms by bot id=8058942905
2024-12-20 03:50:16,562 - aiogram.event - INFO - Update id=498889720 is handled. Duration 171 ms by bot id=8058942905
2024-12-20 03:50:27,451 - aiogram.event - INFO - Update id=498889721 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:50:32,827 - aiogram.event - INFO - Update id=498889722 is handled. Duration 625 ms by bot id=8058942905
2024-12-20 03:50:36,496 - aiogram.event - INFO - Update id=498889723 is handled. Duration 139 ms by bot id=8058942905
2024-12-20 03:50:49,343 - aiogram.event - INFO - Update id=498889724 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:50:50,502 - aiogram.event - INFO - Update id=498889725 is handled. Duration 109 ms by bot id=8058942905
2024-12-20 03:50:57,546 - aiogram.event - INFO - Update id=498889726 is handled. Duration 311 ms by bot id=8058942905
2024-12-20 03:51:01,303 - aiogram.event - INFO - Update id=498889727 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:51:10,605 - aiogram.event - INFO - Update id=498889728 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:51:17,411 - aiogram.event - INFO - Update id=498889729 is handled. Duration 500 ms by bot id=8058942905
2024-12-20 03:51:20,443 - aiogram.event - INFO - Update id=498889730 is handled. Duration 108 ms by bot id=8058942905
2024-12-20 03:51:22,049 - aiogram.event - INFO - Update id=498889731 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 03:51:22,049 - aiogram.event - ERROR - Cause exception while process update id=498889731 by bot id=8058942905
FieldError: Cannot resolve keyword 'created_at' into field. Choices are: create_at, date_joined, email, first_name, full_name, full_name_ru, full_name_uz, id, is_active, is_staff, is_superuser, last_login, last_name, password, phone_number, telegram_id, tg_username, username, username_ru, username_uz
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\AdminBot.py", line 51, in show_statistics
    user_stats = await get_user_statistics()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 468, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 522, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\db.py", line 61, in get_user_statistics
    new_users_24h = User.objects.filter(created_at__gte=time_24_hours_ago).count()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1436, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\manager.py", line 332, in _filter_or_exclude
    return super()._filter_or_exclude(negate, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1454, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1461, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1498, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1529, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1379, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1189, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1677, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Cannot resolve keyword 'created_at' into field. Choices are: create_at, date_joined, email, first_name, full_name, full_name_ru, full_name_uz, id, is_active, is_staff, is_superuser, last_login, last_name, password, phone_number, telegram_id, tg_username, username, username_ru, username_uz
2024-12-20 03:51:39,393 - aiogram.event - INFO - Update id=498889732 is handled. Duration 358 ms by bot id=8058942905
2024-12-20 03:51:43,615 - aiogram.event - INFO - Update id=498889733 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 03:51:48,722 - aiogram.event - INFO - Update id=498889734 is not handled. Duration 875 ms by bot id=8058942905
2024-12-20 03:51:48,723 - aiogram.event - ERROR - Cause exception while process update id=498889734 by bot id=8058942905
TelegramBadRequest: Telegram server says - Bad Request: chat not found
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\AdminBot.py", line 95, in send_message
    await bot.send_message(
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\client\bot.py", line 2823, in send_message
    return await self(call, request_timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\client\bot.py", line 492, in __call__
    return await self.session(self, method, timeout=request_timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\client\session\base.py", line 248, in __call__
    return cast(TelegramType, await middleware(bot, method))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\client\session\aiohttp.py", line 178, in make_request
    response = self.check_response(
               ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\client\session\base.py", line 120, in check_response
    raise TelegramBadRequest(method=method, message=description)
aiogram.exceptions.TelegramBadRequest: Telegram server says - Bad Request: chat not found
2024-12-20 03:52:07,880 - aiogram.event - INFO - Update id=498889735 is handled. Duration 453 ms by bot id=8058942905
2024-12-20 03:56:06,400 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 03:56:06,900 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 03:56:07,166 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:56:14,213 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 03:56:14,213 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 03:56:14,571 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 03:56:14,571 - aiogram.dispatcher - INFO - Start polling
2024-12-20 03:56:14,673 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 03:56:26,925 - aiogram.event - INFO - Update id=498889736 is handled. Duration 343 ms by bot id=8058942905
2024-12-20 03:56:28,049 - aiogram.event - INFO - Update id=498889737 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 03:56:28,050 - aiogram.event - ERROR - Cause exception while process update id=498889737 by bot id=8058942905
FieldError: Cannot resolve keyword 'created_at' into field. Choices are: create_at, date_joined, email, first_name, full_name, full_name_ru, full_name_uz, id, is_active, is_staff, is_superuser, last_login, last_name, password, phone_number, telegram_id, tg_username, username, username_ru, username_uz
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\AdminBot.py", line 53, in show_statistics
    user_stats = await get_user_statistics()
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 468, in __call__
    ret = await asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\asgiref\sync.py", line 522, in thread_handler
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\db.py", line 61, in get_user_statistics
    new_users_24h = User.objects.filter(created_at__gte=time_24_hours_ago).count()
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1436, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\manager.py", line 332, in _filter_or_exclude
    return super()._filter_or_exclude(negate, args, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1454, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1461, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1498, in add_q
    clause, _ = self._add_q(q_object, self.used_aliases)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1529, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1379, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1189, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\query.py", line 1677, in names_to_path
    raise FieldError(
django.core.exceptions.FieldError: Cannot resolve keyword 'created_at' into field. Choices are: create_at, date_joined, email, first_name, full_name, full_name_ru, full_name_uz, id, is_active, is_staff, is_superuser, last_login, last_name, password, phone_number, telegram_id, tg_username, username, username_ru, username_uz
2024-12-20 04:11:37,549 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 04:11:38,151 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 04:11:38,429 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:11:44,372 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 04:11:44,373 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 04:11:44,707 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 04:11:44,707 - aiogram.dispatcher - INFO - Start polling
2024-12-20 04:11:44,820 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:11:50,380 - aiogram.event - INFO - Update id=498889738 is handled. Duration 343 ms by bot id=8058942905
2024-12-20 04:11:51,660 - aiogram.event - INFO - Update id=498889739 is handled. Duration 140 ms by bot id=8058942905
2024-12-20 04:53:05,171 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 04:53:05,830 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 04:53:06,106 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:53:12,301 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 04:53:12,301 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 04:53:12,678 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 04:53:12,680 - aiogram.dispatcher - INFO - Start polling
2024-12-20 04:53:12,790 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:53:18,713 - aiogram.event - INFO - Update id=498889740 is handled. Duration 343 ms by bot id=8058942905
2024-12-20 04:53:20,061 - aiogram.event - INFO - Update id=498889741 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 04:54:03,830 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 04:54:04,275 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 04:54:04,535 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:54:09,256 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 04:54:09,257 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 04:54:09,595 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 04:54:09,595 - aiogram.dispatcher - INFO - Start polling
2024-12-20 04:54:09,711 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:54:15,512 - aiogram.event - INFO - Update id=498889742 is handled. Duration 344 ms by bot id=8058942905
2024-12-20 04:54:16,316 - aiogram.event - INFO - Update id=498889743 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 04:57:46,743 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 04:57:47,229 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 04:57:47,495 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:57:52,269 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 04:57:52,269 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 04:57:52,598 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 04:57:52,598 - aiogram.dispatcher - INFO - Start polling
2024-12-20 04:57:52,708 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:57:57,835 - aiogram.event - INFO - Update id=498889744 is handled. Duration 343 ms by bot id=8058942905
2024-12-20 04:58:00,004 - aiogram.event - INFO - Update id=498889745 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 04:59:42,903 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 04:59:43,546 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 04:59:43,806 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:59:48,571 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 04:59:48,572 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 04:59:48,903 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 04:59:48,903 - aiogram.dispatcher - INFO - Start polling
2024-12-20 04:59:49,005 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 04:59:52,536 - aiogram.event - INFO - Update id=498889746 is handled. Duration 312 ms by bot id=8058942905
2024-12-20 04:59:54,442 - aiogram.event - INFO - Update id=498889747 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 05:01:18,238 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 05:01:18,718 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 05:01:18,968 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:01:23,746 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 05:01:23,746 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 05:01:24,087 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 05:01:24,088 - aiogram.dispatcher - INFO - Start polling
2024-12-20 05:01:24,191 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:01:29,020 - aiogram.event - INFO - Update id=498889748 is handled. Duration 328 ms by bot id=8058942905
2024-12-20 05:01:30,375 - aiogram.event - INFO - Update id=498889749 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 05:02:23,182 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 05:02:23,653 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 05:02:23,918 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:02:28,518 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 05:02:28,518 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 05:02:28,828 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 05:02:28,829 - aiogram.dispatcher - INFO - Start polling
2024-12-20 05:02:28,933 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:02:32,617 - aiogram.event - INFO - Update id=498889750 is handled. Duration 343 ms by bot id=8058942905
2024-12-20 05:02:33,543 - aiogram.event - INFO - Update id=498889751 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 05:02:45,379 - aiogram.event - INFO - Update id=498889752 is handled. Duration 156 ms by bot id=8058942905
2024-12-20 05:03:23,050 - aiogram.event - INFO - Update id=498889753 is handled. Duration 327 ms by bot id=8058942905
2024-12-20 05:04:22,138 - aiogram.event - INFO - Update id=498889754 is handled. Duration 359 ms by bot id=8058942905
2024-12-20 05:11:20,518 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 05:11:21,073 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 05:11:21,345 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:11:27,258 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 05:11:27,258 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 05:11:27,596 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 05:11:27,596 - aiogram.dispatcher - INFO - Start polling
2024-12-20 05:11:27,714 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:11:35,094 - aiogram.event - INFO - Update id=498889755 is handled. Duration 625 ms by bot id=8058942905
2024-12-20 05:11:36,384 - aiogram.event - INFO - Update id=498889756 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 05:11:40,411 - aiogram.event - INFO - Update id=498889757 is handled. Duration 110 ms by bot id=8058942905
2024-12-20 05:12:20,788 - aiogram.event - INFO - Update id=498889758 is handled. Duration 358 ms by bot id=8058942905
2024-12-20 05:13:08,098 - aiogram.event - INFO - Update id=498889759 is not handled. Duration 0 ms by bot id=8058942905
2024-12-20 05:13:08,099 - aiogram.event - ERROR - Cause exception while process update id=498889759 by bot id=8058942905
TypeError: can't compare offset-naive and offset-aware datetimes
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 202, in get_date
    if date <= current_time:
       ^^^^^^^^^^^^^^^^^^^^
TypeError: can't compare offset-naive and offset-aware datetimes
2024-12-20 05:15:16,708 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 05:15:17,412 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 05:15:17,682 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:15:23,118 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 05:15:23,119 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 05:15:23,489 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 05:15:23,490 - aiogram.dispatcher - INFO - Start polling
2024-12-20 05:15:23,608 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:15:28,298 - aiogram.event - INFO - Update id=498889760 is handled. Duration 405 ms by bot id=8058942905
2024-12-20 05:15:29,554 - aiogram.event - INFO - Update id=498889761 is handled. Duration 141 ms by bot id=8058942905
2024-12-20 05:15:36,482 - aiogram.event - INFO - Update id=498889762 is handled. Duration 516 ms by bot id=8058942905
2024-12-20 05:15:43,566 - aiogram.event - INFO - Update id=498889763 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 05:15:50,227 - aiogram.event - INFO - Update id=498889764 is not handled. Duration 16 ms by bot id=8058942905
2024-12-20 05:15:50,227 - aiogram.event - ERROR - Cause exception while process update id=498889764 by bot id=8058942905
SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 213, in get_date
    user = await get_user_by_telegram_id(message.from_user.id)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\db.py", line 79, in get_user_by_telegram_id
    user = User.objects.filter(telegram_id=telegram_id).first()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1057, in first
    for obj in queryset[:1]:
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 398, in __iter__
    self._fetch_all()
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 1881, in _fetch_all
    self._result_cache = list(self._iterable_class(self))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 91, in __iter__
    results = compiler.execute_sql(
              ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\sql\compiler.py", line 1558, in execute_sql
    cursor = self.connection.cursor()
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\utils\asyncio.py", line 24, in inner
    raise SynchronousOnlyOperation(message)
django.core.exceptions.SynchronousOnlyOperation: You cannot call this from an async context - use a thread or sync_to_async.
2024-12-20 05:17:33,013 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 05:17:33,537 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 05:17:33,794 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:17:39,884 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 05:17:39,885 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 05:17:40,427 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 05:17:40,427 - aiogram.dispatcher - INFO - Start polling
2024-12-20 05:17:40,538 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 05:17:44,898 - aiogram.event - INFO - Update id=498889765 is handled. Duration 421 ms by bot id=8058942905
2024-12-20 05:17:46,043 - aiogram.event - INFO - Update id=498889766 is handled. Duration 171 ms by bot id=8058942905
2024-12-20 05:17:53,656 - aiogram.event - INFO - Update id=498889767 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 05:17:58,406 - aiogram.event - INFO - Update id=498889768 is handled. Duration 140 ms by bot id=8058942905
2024-12-20 05:18:02,878 - aiogram.event - INFO - Update id=498889769 is not handled. Duration 14 ms by bot id=8058942905
2024-12-20 05:18:02,879 - aiogram.event - ERROR - Cause exception while process update id=498889769 by bot id=8058942905
ValueError: Cannot assign "<User: Email: vali@gmail.com>": "Reminder.user" must be a "User" instance.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 215, in get_date
    reminder = Reminder.objects.create(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\manager.py", line 412, in create
    return super().create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 656, in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\translator.py", line 312, in new_init
    old_init(self, *args, **kwargs)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\base.py", line 543, in __init__
    _setattr(self, field.name, rel_obj)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 266, in __set__
    raise ValueError(
ValueError: Cannot assign "<User: Email: vali@gmail.com>": "Reminder.user" must be a "User" instance.
2024-12-20 06:15:15,988 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramNetworkError: HTTP Client says - Request timeout error
2024-12-20 06:15:16,005 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8058942905)
2024-12-20 06:15:27,435 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 8058942905)
2024-12-20 06:17:29,245 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 06:17:29,871 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 06:17:30,145 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 06:17:37,107 - bot.management.commands.run_bot - INFO - Buyruqlar o'rnatildi.
2024-12-20 06:17:37,107 - bot.management.commands.run_bot - INFO - Router ulandi.
2024-12-20 06:17:37,492 - root - INFO - Hamma foydalanuvchilarga bot ishga tushgani haqida xabar yuborildi.
2024-12-20 06:17:37,494 - aiogram.dispatcher - INFO - Start polling
2024-12-20 06:17:37,605 - aiogram.dispatcher - INFO - Run polling for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
2024-12-20 06:17:42,966 - aiogram.event - INFO - Update id=498889770 is handled. Duration 358 ms by bot id=8058942905
2024-12-20 06:17:44,254 - aiogram.event - INFO - Update id=498889771 is handled. Duration 139 ms by bot id=8058942905
2024-12-20 06:17:47,082 - aiogram.event - INFO - Update id=498889772 is handled. Duration 141 ms by bot id=8058942905
2024-12-20 06:17:49,177 - aiogram.event - INFO - Update id=498889773 is handled. Duration 125 ms by bot id=8058942905
2024-12-20 06:17:56,102 - aiogram.event - INFO - Update id=498889774 is not handled. Duration 47 ms by bot id=8058942905
2024-12-20 06:17:56,103 - aiogram.event - ERROR - Cause exception while process update id=498889774 by bot id=8058942905
ValueError: Cannot assign "<User: Email: vali@gmail.com>": "Reminder.user" must be a "User" instance.
Traceback (most recent call last):
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 309, in _process_update
    response = await self.feed_update(bot, update, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 158, in feed_update
    response = await self.update.wrap_outer_middleware(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\error.py", line 25, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\middlewares\user_context.py", line 27, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\fsm\middleware.py", line 41, in __call__
    return await handler(event, data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\dispatcher.py", line 276, in _listen_update
    return await self.propagate_event(update_type=update_type, event=event, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 156, in _propagate_event
    response = await router.propagate_event(update_type=update_type, event=event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 128, in propagate_event
    return await observer.wrap_outer_middleware(_wrapped, event=event, data=kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 123, in _wrapped
    return await self._propagate_event(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\router.py", line 148, in _propagate_event
    response = await observer.trigger(event, **kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\telegram.py", line 121, in trigger
    return await wrapped_inner(event, kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\aiogram\dispatcher\event\handler.py", line 43, in call
    return await wrapped()
           ^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\bot\headers\handlers.py", line 215, in get_date
    reminder = Reminder.objects.create(
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\manager.py", line 412, in create
    return super().create(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\query.py", line 656, in create
    obj = self.model(**kwargs)
          ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\modeltranslation\translator.py", line 312, in new_init
    old_init(self, *args, **kwargs)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\base.py", line 543, in __init__
    _setattr(self, field.name, rel_obj)
  File "C:\Users\user\Desktop\MusaitTask\venv\Lib\site-packages\django\db\models\fields\related_descriptors.py", line 266, in __set__
    raise ValueError(
ValueError: Cannot assign "<User: Email: vali@gmail.com>": "Reminder.user" must be a "User" instance.
2024-12-20 06:26:38,544 - aiogram.dispatcher - INFO - Polling stopped
2024-12-20 06:26:39,147 - root - INFO - Hamma foydalanuvchilarga bot ishdan to'xtagani haqida xabar yuborildi.
2024-12-20 06:26:39,422 - aiogram.dispatcher - INFO - Polling stopped for bot @MusaitTaskbot id=8058942905 - 'MusaitTask'
